<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.indra.innovationlabs.opennebula</groupId>
    <artifactId>oca</artifactId>
    <version>2.0.1</version>
    <packaging>jar</packaging>

    <name>oca</name>
    <url>http://www.opennebula.org</url>
    <inceptionYear>2014</inceptionYear>
    <description>Mavenization of the OpenNebula Cloud API Specification for Java library (http://archives.opennebula.org/documentation:archives:rel2.0:java)</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>indrarepo</id>
            <url>http://88.3.208.228:8080/artifactory/public</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xmlrpc.version>3.1.3</xmlrpc.version>
        <junit.version>4.11</junit.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>${xmlrpc.version}</version>
        </dependency>

        <!-- ====== Testing ====== -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
